<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<style>
    body {
        width: 100%;
        height: 100em;
        margin: 0;
        padding: 0;
        display: flex;
        background-image: linear-gradient(#2f00ff, #0044ff);
        overflow-x: hidden;
    }

    .flex {
        display: flex;
    }

    ul {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    header {
        width: 100%;
        min-height: 2.5em;
        height: 4em;
        max-height: 8em;

        display: flex;
        flex-direction: column;
        position: fixed;

        background-color: #00185c;
    }

    .title-bar {
        min-height: 2em;

        display: flex;
        justify-content: space-between;
        color: white;
    }

    .title-text {
        padding: 0.4em 0.6em;

        display: flex;
        align-content: center;

        cursor: default;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .title-drag {
        display: flex;
        justify-content: center;
        min-width: 20%;
        width: 80%;
        max-width: 100%;
        max-height: 2.8em;

        z-index: 2;
    }

    .title-buttons {
        display: flex;
        cursor: pointer;
    }

    .title-btn {
        min-width: 1em;
        max-width: 3em;

        padding: 0.5em 1.0em;

        font-family: Webdings;
        font-size: 12pt;
    }

    .title-btn:hover {
        background-color: #00ccff;
    }

    .title-btn-minimize:hover {
        background-color: #ffc400;
    }

    .title-btn-close:hover {
        background-color: #ff0000;
    }

    .nav {
        min-width: 100%;
        min-height: 4em;
        max-height: 8em;

        margin-right: -1em;
        margin-left: -2.5em;

        padding-top: 0.4em;
        padding-bottom: 0.4em;

        
        justify-content: center;
        align-items: center;
        
        background-color: #000dc9;
    }

    .nav ul {
        width: 100%;
        margin-right: 1em;
        margin-left: -1em;

        display: flex;
        justify-content: space-around;
        list-style-type: none;

        
    }

    .nav li {
        padding: 0.8em;

        display: flex;
        justify-content: center;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        text-align: center;

        

        font-family: Impact;
        font-size: 14pt;
    }

    .nav a {
        min-width: 2em;
        max-width: 10em;
        height: 1em;

        margin-left: 1em;
        padding: 0.8em;

        display: flex;
        align-items: center;
        justify-content: center;

        color: white;
        background-color: blue;

        border-width: 0.25em;
        border-color: #ffffff;
        border-style: outset;

        box-shadow: 0.05em 0.05em 0.2em #000000;
        text-shadow: 0.12em 0.1em #000000;

        text-align: center;

        transition: 0.5s
    }

    .nav a:hover {
        color: #0400ff;
        background-color: #0077ff;

        border-color: #003cff;
        border-style: inset;

        box-shadow: 0.05em 0.08em 0.2em #000000 inset;
        text-shadow: 0.06em 0.05em #ffffff;

        transition: 0.2s
    }

    .nav .active {
        border-color: #00fd00 !important;
        
    }

    .nav .active:hover {
        text-shadow: 0.06em 0.05em #00ff00;

    }

    

</style>

<body>
    <header>
        <div class="title-bar flex">
            <span class="title-text" onmousedown="neutron.DragTitleBar()">Text to Replace</span>
            <span class="title-drag" onmousedown="neutron.DragTitleBar()"></span>
            
            <div class="title-buttons flex">
                <span class="title-btn title-btn-minimize" onclick="neutron.Minimize()">0</span>
                <span class="title-btn" onclick="neutron.Maximize()">1</span>
                <span class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
            </div>
        </div>
        
        <div class="nav flex">
            <ul>
                <a href="#" class="active"><li>Home</li></a>
                <a href="#" onclick="ahk,Test()"><li>Hold Placers</li></a>
            </ul>
        </div>
        
    </header>
</body>

</html>